[todo_servers]
todo_app_server ansible_host=34.244.0.93

[todo_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/adewumi/europe.pem
ansible_python_interpreter=/usr/bin/python3
domain_name=mytodos.mooo.com
github_repo_url=https://github.com/Adewuumii/DevOps-Stage-6
app_directory=/home/ubuntu/app